EndpointUAT2=http://gbvls-as495:30200/WebServices/amdocs.aif.uams.sessions.interfaces.api.ASM3LoginServices?wsdl
EndpointT34=http://10.196.208.81:33400/WebServices/amdocs.aif.uams.sessions.interfaces.api.ASM3LoginServices?WSDL
EndpointT11=http://ukvtrevr:31100/WebServices/amdocs.aif.uams.sessions.interfaces.api.ASM3LoginServices
FilepathUAT2=C:\\Users\\Public\\Automation\\SearchOrder\\TokenGenerationUAT2.xml
FilepathT34=C:\\Users\\Public\\Automation\\SearchOrder\\TokenGenerationT34.xml
FilepathT11=C:\\Users\\Public\\Automation\\SearchOrder\\TokenGenerationT11.xml
ResponsefilepathUAT2=C:\\Users\\Public\\Automation\\SearchOrder\\SearchAPLog\\TokengenerationResponse_UAT2.xml
ResponsefilepathT34=C:\\Users\\Public\\Automation\\SearchOrder\\SearchAPLog\\TokengenerationResponse_T34.xml
ResponsefilepathT11=C:\\Users\\Public\\Automation\\SearchOrder\\SearchAPLog\\TokengenerationResponse_T11.xml
AODB="jdbc:oracle:thin:@crmdbtst01:1521:COMST1", "VFK2oms","VFK2oms"


